<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.apphw13.views.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_showProfile"
            app:destination="@id/showProfile" />
    </fragment>
    <fragment
        android:id="@+id/showProfile"
        android:name="com.example.apphw13.views.ShowProfile"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfile_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/createAccount2"
        android:name="com.example.apphw13.views.createAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
</navigation>