<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.selectAccount"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="match_parent"
        android:layout_height="250sp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/typeAccount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نوع حساب"
                android:layout_marginTop="30dp" />
            <TextView
                android:id="@+id/accountNumber1"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شماره حساب" />
            <TextView
                android:id="@+id/balance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="موجودی"
                android:layout_marginTop="20sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شماره کارت مدنظر را وارد کنید"
        android:layout_marginTop="50sp"
        android:inputType="text"
        android:layout_margin="20sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جستجو"
        android:backgroundTint="@color/pink"
        android:textAllCaps="false"
        app:cornerRadius="100dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="431dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20sp"/>


</LinearLayout>